[program:helpdesk-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/helpdesk/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/helpdesk/storage/logs/worker.log
stopwaitsecs=3600

[program:helpdesk-scheduler]
process_name=%(program_name)s
command=php /var/www/helpdesk/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/helpdesk/storage/logs/scheduler.log
